=====================================================
Исходный файл: C:\Test\12.txt
Слово для поиска: Марат
Кол-во слов в файле: 0
=====================================================
=====================================================
Исходный файл: C:\Test\MyFile.txt
Слово для поиска: Марат
Кол-во слов в файле: 3
=====================================================
=====================================================
Исходный файл: C:\Test\MyFile3.txt
Слово для поиска: Марат
Кол-во слов в файле: 3
=====================================================
=====================================================
Исходный файл: C:\Test\Новая папка\MyFile5.txt
Слово для поиска: Марат
Кол-во слов в файле: 1
=====================================================
